CLOUD_NAME=djiotyroa
API_KEY=772987725454419
API_SECRET=xLg34pRLuM2MvHRxyz8AuItKs20
JWT_SECRET=your_jwt_secret
PORT_NUMBER=8080
DB_HOST=localhost
DB_USER=phpmyadmin
DB_PASSWORD=12345
DB_NAME=api_1
JWT_SECRET_User=jciodshciodshcndsioc